[buildout]
develop = .
parts = clonedigger
        test
        coverage
        coverage-report
        coverage-report-xml
versions = versions
extends =
    http://dist.plone.org/release/4.0.1/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0b1?plone=4.0.1
    http://eggs.mooball.net/buildout/testing.cfg

[coverage]
coversource = mooball

[versions]


[test]
recipe = collective.xmltestreport
eggs = mooball.viewlets.contactform[tests]
       Pillow
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
