<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  i18n_domain="mooball.contactform">

  <includeDependencies package="." />

  <grok:grok package="." />

  <genericsetup:registerProfile
    name="default"
    title="Contact Form viewlet"
    directory="profiles/default"
    description="Extension profile for Contact Form viewlet"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <cmf:registerDirectory
    name="skins" directory="skins" recursive="True"
    />

</configure>
