<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  i18n_domain="mooball.contactform">

  <includeDependencies package="." />

  <include package="plone.formwidget.captcha" />

  <grok:grok package="." />

  <genericsetup:registerProfile
    name="default"
    title="Contact Form viewlet"
    directory="profiles/default"
    description="Extension profile for Contact Form viewlet"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <cmf:registerDirectory
    name="skins" directory="skins" recursive="True"
    />

  <browser:viewlet
    name="mooball.contact_form"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    template="form_templates/contactformviewlet.pt"
    class=".form.ContactFormViewlet"
    layer="mooball.viewlets.contactform.form.IContactFormViewletLayer"
    permission="zope2.View"
    />

  <adapter
    factory="plone.formwidget.captcha.validator.CaptchaValidator"
        />

</configure>
